<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>leprechaun</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Leprechaun.CodeGen.Roslyn\Leprechaun.CodeGen.Roslyn.csproj" />
    <ProjectReference Include="..\Leprechaun\Leprechaun.csproj" />
  </ItemGroup>

</Project>
