<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.targets" />
  <PropertyGroup>
	<PackageId>Leprechaun.Cli.Scs</PackageId>
	<Description>dotnet CLI tool for Leprechaun</Description>
	<PackageTags>sitecore codegen leprechaun</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>leprechaun</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/DebugScs</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/ReleaseScs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.9" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Leprechaun.CodeGen.Roslyn\Leprechaun.CodeGen.Roslyn.csproj" />
	<ProjectReference Include="..\Leprechaun.InputProviders.Sitecore\Leprechaun.InputProviders.Sitecore.csproj" />
    <ProjectReference Include="..\Leprechaun\Leprechaun.csproj" />
  </ItemGroup>

</Project>
