<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Leprechaun.InputProviders.Rainbow.Tests</RootNamespace>
    <AssemblyName>Leprechaun.InputProviders.Rainbow.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Filters\TestConfiguration.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Filters\TestConfiguration.xml" />
  </ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Include="..\Leprechaun.InputProviders.Rainbow\Leprechaun.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoNSubstitute">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="AutoFixture.Xunit2">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="Configy">
			<Version>1.1.0-pre02</Version>
		</PackageReference>
		<PackageReference Include="FluentAssertions">
			<Version>5.3.0</Version>
		</PackageReference>
		<PackageReference Include="NSubstitute">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="Rainbow.Core">
			<Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="xunit">
			<Version>2.3.1</Version>
		</PackageReference>
		<PackageReference Include="xunit.analyzers">
			<Version>0.9.0</Version>
		</PackageReference>
		<PackageReference Include="xunit.core">
			<Version>2.3.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Leprechaun.InputProviders.Rainbow\Leprechaun.InputProviders.Rainbow.csproj" />
		<ProjectReference Include="..\Leprechaun\Leprechaun.csproj" />
	</ItemGroup>
 </Project>
